# Establecemos las variables necesarias para la conexión
# Al guardarlas en un archivo.env se vuelven variables de entorno y esto brinda seguridad a la conn
DB_NAME = "school"
DB_USER = "postgres"  # nombre del usuario
DB_PASSWORD = "admin"
DB_HOST = "localhost"  # 127.0.0.1
DB_PORT = 5432